// const encodedParams = new URLSearchParams();
			// encodedParams.append("source_language", `${fromLanguageHiddenInput}`);
			// encodedParams.append("target_language", `${toLanguageHiddenInput}`);
			// encodedParams.append("text", `${fromTextareaRef.current.value}`);

			// const options = {
			// 	method: "POST",
			// 	headers: {
			// 		"content-type": "application/x-www-form-urlencoded",
			// 		"X-RapidAPI-Key": "6473c3ce7dmsh28c8afd093343dep1d0f1fjsn02e8bc02b53a",
			// 		"X-RapidAPI-Host": "text-translator2.p.rapidapi.com",
			// 	},
			// 	body: encodedParams,
			// };

			// const response = await fetch("https://text-translator2.p.rapidapi.com/translate", options);
			// const data = await response.json();
			// const {
			// 	status,
			// 	data: { translatedText },
			// 	message,
			// } = data;
			// console.log(translatedText);
			// status === "success" ? (toTextareaRef.current.value = translatedText) : null;
			// status === "error" ? setError(message) : null;